SECRET_KEY = illenium
DEBUG=True
DBNAME=insta
DBUSER=dnyt
DBPASSWORD=dimm8450

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'lyricaldnyt@gmail.com'
EMAIL_HOST_PASSWORD = 'dimm8450'

heroku config:set SECRET_KEY=illenium
heroku config:set DBNAME=insta
heroku config:set DBUSER=dnyt
heroku config:set DBPASSWORD=dimm8450
